# PKCS11 Devices

cryptoapplet.devices=dnie,FNMT,Camerfirma,SafeSign,Gemalto

cryptoapplet.devices.dnie.name=DNIe
cryptoapplet.devices.dnie.slot=1
cryptoapplet.devices.dnie.libraries.linux=/usr/lib/opensc-pkcs11.so,/usr/local/lib/opensc-pkcs11.so,/holamundo
cryptoapplet.devices.dnie.libraries.mac=/Library/OpenSC/lib/opensc-pkcs11.so
cryptoapplet.devices.dnie.libraries.windows=c:\\windows\\system32\\UsrPkcs11.dll

cryptoapplet.devices.FNMT.name=FNMT
cryptoapplet.devices.FNMT.slot=1
cryptoapplet.devices.FNMT.libraries.linux=/usr/lib/opensc-pkcs11.so,/usr/local/lib/opensc-pkcs11.so,/lib/opensc-pkcs11.so
cryptoapplet.devices.FNMT.libraries.mac=/Library/OpenSC/lib/opensc-pkcs11.so
cryptoapplet.devices.FNMT.libraries.windows=c:\\windows\\system32\\PkcsV2GK.dll

cryptoapplet.devices.Camerfirma.name=Camerfirma
cryptoapplet.devices.Camerfirma.slot=1
cryptoapplet.devices.Camerfirma.libraries.linux=/usr/lib/opensc-pkcs11.so,/usr/local/lib/opensc-pkcs11.so,/lib/opensc-pkcs11.so
cryptoapplet.devices.Camerfirma.libraries.mac=/Library/OpenSC/lib/opensc-pkcs11.so
cryptoapplet.devices.Camerfirma.libraries.windows=c:\\windows\\system32\\incryptoki2.dll

cryptoapplet.devices.SafeSign.name=SafeSign
cryptoapplet.devices.SafeSign.slot=1
cryptoapplet.devices.SafeSign.libraries.linux=/usr/lib/opensc-pkcs11.so,/usr/local/lib/opensc-pkcs11.so,/lib/opensc-pkcs11.so
cryptoapplet.devices.SafeSign.libraries.mac=/Library/OpenSC/lib/opensc-pkcs11.so
cryptoapplet.devices.SafeSign.libraries.windows=c:\\windows\\system32\\aetpkss1.dll

cryptoapplet.devices.Gemalto.name=Gemalto
cryptoapplet.devices.Gemalto.slot=1
cryptoapplet.devices.Gemalto.libraries.linux=/usr/lib/opensc-pkcs11.so,/usr/local/lib/opensc-pkcs11.so,/lib/opensc-pkcs11.so
cryptoapplet.devices.Gemalto.libraries.mac=/Library/OpenSC/lib/opensc-pkcs11.so
cryptoapplet.devices.Gemalto.libraries.windows=c:\\windows\\system32\\gclib.dll
